PORT = 3000
JWT_SECRET = b52a7090406e2989a6c82b869f00058a819ad3ac2808a3cd4e99aea4a4ebed2bd240a0ea877d5d7e066444b4b0635176f2ad926e824f7ae3dc3a3bd04601c955

NODE_ENV=development
# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/hospital_staff_db
MONGODB_URI=mongodb+srv://dapkeankush12:qwerty12345@cluster0.wi77o.mongodb.net/hospital_staff_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d
BCRYPT_ROUNDS=12
LOG_LEVEL=info
CORS_ORIGIN=http://localhost:5173
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100